logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:mysql://localhost:3306/jawimaDb
spring.datasource.username=jawima
spring.datasource.password=jawima
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always