logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:mysql://bkqtswogvaoyooitx7t7-mysql.services.clever-cloud.com/bkqtswogvaoyooitx7t7
spring.datasource.username=u33qtfuekd2zrxxf
spring.datasource.password=OHPsi6wQW3gjsragNEvJ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always