logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:mysql://bxs4wzd7nh09tlfcu4zf-mysql.services.clever-cloud.com/bxs4wzd7nh09tlfcu4zf
spring.datasource.username=un7spnum3dgit3so
spring.datasource.password=DqLSrUnOKhUQq6D4Ve2a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always