logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/jawimaDb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.username=jawima 
spring.datasource.password=jawima
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
